DB_USER=example
DB_PASSWORD=example
DB_NAME=example
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION_MAX=20

MAIL_HOST=smtp.template.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=user@template.com
MAIL_PASSWORD=template_password

BACKEND_BASE_URL=http://localhost
BACKEND_PORT=3000

TRANSPORT_TYPES =CONSOLE
FILE_NAME =./example.txt